{
  "name": "ivy-root",
  "workspaces": [
    "blackboard",
    "heartbeat"
  ],
  "scripts": {
    "build:blackboard": "cd blackboard && bun run build",
    "build:heartbeat": "cd heartbeat && bun run build",
    "build:specflow": "cd tools/specflow-bundle && bun run install.ts --update",
    "build": "bun run build:heartbeat && bun run build:blackboard && bun run build:specflow",
    "serve": "./start.sh"
  }
}